<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="ru-ru" />
    <!-- Load jQuery and jQuery UI -->
    <script src="jquery-1.9.1.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="controller.js"></script>

	<style>
        #sampleButtonDiv {
			background-color: #8ac007;
			border: 1px solid #8ac007;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			color: #ffffff;
			display: inline-block;
			font-family: Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif;
			font-size: 15px;
			margin-bottom: 5px;
			margin-left: 0;
			margin-top: 0;
			opacity: 1;
			padding: 5px 16px;
			text-align: center;
			text-decoration: none;
			white-space: nowrap;
		}
        input.option{width: 30px; }
	</style>
</head>
<body>
<div style="align-content: center">
<h3 id="topbar">QUIZ | <i id="description"></i></h3>
<table>
	<tr><td rowspan=4><div id="question" style="font-weight: 900;font-size: large "></div></td>
		<td rowspan=4>=</td>
		<td><div id="answer0"></div></td>
	</tr>
	<tr><td></td><td></td><td><div id="answer1"></div></td></tr>
	<tr><td></td><td></td><td><div id="answer2"></div></td></tr>
	<tr><td></td><td></td><td><div id="answer3"></div></td></tr>
</table>
<div id="sampleButtonDiv">CHECK :)</div>
<p class="output" style="padding-left: 10px;"></p>
</div>
</body>
</html>
